@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.6rem;
    background-color: var(--gray-dark);
}

img{
    width: 100%;
    height: auto;
}

:root{
    /* colors */
    --white: #ffffff;
    --black: #000000;
    --red: #ff0d00;
    --gray-dark: #2c2c2c;
    --gray-ligth: #f2f2f2;
    --blue: #56a6f0; 

    /* Fonts */
    --poppins: "Poppins";
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.title-header{
    color: var(--white);
    font-size: 10rem;
    font-family: var(--poppins);
}

.title-header span{
    color: var(--blue);
}

.main{
    width: 100%;
    background-color: var(--white);
    flex-grow: 1;
}

.container-card{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 30rem 30rem;
    gap: 2rem;
    width: 160rem;
    height: 100%;
    margin: 0 auto;
    background-color: var(--white);
    padding: 1rem;
    place-items: center;
}

.card-add__list{
    width: 100%;
    height: 30rem;
    background-color: var(--gray-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
}

.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background-color: transparent;
    font-size: 5rem;
    border: 3px dashed #fff;
    transition: transform .5s linear;
    color: var(--white);
}

.plus:hover{
    transform: scale(.9);
    cursor: pointer;
}


.card-list{
    width: 100%;
    height: auto;
    background-color: var(--gray-dark);
    box-shadow: 0px 2px 2px #f2f2f2;
    padding: 1rem;
    border-radius: .5rem;
}

.title-card__list{
    font-family: var(--poppins);
    padding: 1rem;
    font-size: 3.5rem;
    color: var(--white);
}

.content-card__list{
    height: 12rem;
    background-color: #333;
    font-family: var(--poppins);
    font-size: 1.8rem;
    text-align: justify;
    padding: 1rem;
    color: var(--white);
    border-radius: .5rem;
}

.card-list__btns{
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-card{
    border: none;
    padding: 1.5rem 3.5rem;
    font-size: 1.8rem;
    font-family: var(--poppins);
    font-weight: 700;
    border-radius: .5rem;
}

.btn-card:hover{
    transform: scale(.9);
    cursor: pointer;
}

.btn-edit{
    background-color: #59f60b;
    color: #000;
}


.btn-delete{
    background-color: red;
    color: var(--white);
}

.modal{
    width: 100%;
    min-height: 100vh;
    position:absolute;
    background-color: rgba(0, 0,0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.view-modal{
    opacity: 1;
    visibility: visible;
}

.form-card{
    width: 50rem;
    min-height: 52rem;
    background-color: #fff;
    border-radius: .5rem;
}

.title-form{
    padding: 1rem 0rem;
    text-align: center;
    font-size: 3.5rem;
    font-family: var(--poppins);
}

.container-inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
}

.input-title__label{
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 700;
    padding: 1rem;
}

.input-title{
    width: 95%;
    height: 5rem;
    padding: 1rem;
    font-size: 1.7rem;
    font-family: var(--poppins);
    border: none;
    font-weight: 700;
    background-color: var(--gray-ligth);
    color: #949494;
    border-radius: .5rem;
}

.container-inputs input:focus, textarea:focus{
    outline: none;
}

.description{
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 700;
    padding: 1rem;
}

.description-task{
    width: 95%;
    height: 15rem;
    padding: 1rem;
    font-size: 1.7rem;
    font-family: var(--poppins);
    border: none;
    font-weight: 700;
    background-color: var(--gray-ligth);
    color: #949494;
    border-radius: .5rem;
    resize: none;
}

.container-btn__task{
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.btn-task{
    width: 15rem;
    height: 5.5rem;
    border: none;
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 700;
    background-color: var(--black);
    color: var(--white);
    border-radius: 1rem;
}

.btn-task:hover{
    background-color: var(--gray-dark);
    cursor: pointer;
}

.btn-cancelar{
    width: 15rem;
    height: 5.5rem;
    border: none;
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 700;
    background-color: var(--red);
    color: var(--white);
    border-radius: 1rem;
}

.btn-cancelar:hover{
    background-color: #8e0707;
    cursor: pointer;   
}


.btn-edit__card{
    width: 15rem;
    height: 5.5rem;
    border: none;
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 700;
    background-color: var(--black);
    color: var(--white);
    border-radius: 1rem;
    display: none;
}

.btn-edit__card:hover{
    background-color: var(--gray-dark);
    cursor: pointer;
}

.error{
    background-color: var(--red);
    text-align: center;
    padding: 1rem;
    color: var(--white);
    font-family: var(--poppins);
    font-weight: 700;
}

@media screen and (min-width:0px) and (max-width:768px) {
    .title-header{
        font-size: 6rem;
    }

    .container-card{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .card-add__list{
        width: 100%;
    }

    .card-list{
        width: 100%;
    }
}

@media screen and (min-width:769px) and (max-width:1600px) {
    .container-card{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-add__list{
        width: 100%;
    }

    .card-list{
        width: 100%;
    }
}

